[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ui/menus/main_menu.gd" id="1_menu"]
[ext_resource type="Script" path="res://src/ui/screens/screen_manager.gd" id="2_screens"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_menu")

[node name="Screens" type="CanvasLayer" parent="."]
script = ExtResource("2_screens")
